{
  "name": "pux-todomvc-react",
  "version": "1.2.0",
  "description": "Pux TodoMVC.",
  "main": "support/index.js",
  "keywords": [
    "pux",
    "purescript-pux",
    "todomvc"
  ],
  "scripts": {
    "postinstall": "bower cache clean && bower install",
    "clean": "rimraf static/dist",
    "build": "npm run clean && npm run build:babel && webpack --config ./webpack.config.js --progress --profile --colors",
    "build:babel": "babel --out-dir src/App/Component src/App/Component/React",
    "watch:babel": "babel --watch --out-dir src/App/Component src/App/Component/React",
    "watch": "npm run clean && webpack-dev-server --watch --content-base static/ --hot --inline --config webpack.config.js",
    "serve": "npm run build && serve static",
    "start": "npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexmingoia/pux-todomvc.git"
  },
  "author": "Alexander C. Mingoia",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/alexmingoia/pux-todomvc/issues"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "preact": "^8.1.0",
    "preact-compat": "^3.16.0",
    "purescript": "^0.11.4",
    "purescript-psa": "^0.5.1",
    "purs-loader": "^3.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "rimraf": "^2.5.2",
    "serve": "^5.1.5",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-node-externals": "^1.5.4",
    "xhr2": "^0.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
